<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0189b1"
    android:id="@+id/relativeactionbarhome"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shoppingcart"
        android:id="@+id/ivactionhomemap"
        android:paddingTop="10dp"

        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <EditText android:id="@+id/inputSearch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Search products.."
        android:inputType="textVisiblePassword"/>



</RelativeLayout>



